Type=Exe
Class=cDIB08; cDIB08.cls
Module=mRender; mRender.bas
Module=mMM; mMM.bas
Form=fMM.frm
Module=mSound; mSound.bas
Module=mFullScreen; ..\JSW\mFullScreen.bas
ResFile32="MM.res"
IconForm="fMM"
Startup="fMM"
HelpFile=""
Title="MANIC MINER"
ExeName32="MM.exe"
Command32=""
Name="MM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remake by Carles P.V. - 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
